# jsp_servlet_mysql_demo

./: .classpath  .project  pom.xml
src/main/java/com/demo/config/: DB.java
src/main/java/com/demo/controller/: DefaultServlet.java
src/main/java/com/demo/model/: BooksModel.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  index_default.jsp
src/main/webapp/WEB-INF/views/books/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp
src/main/webapp/assets/database/: menagerie_books.sql  menagerie_comments.sql
